<!--

 Copyright 2012 Kii Corporation
 http://kii.com

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

//-->

<html>
    <head>
    
        <title>Firefox Sample</title>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        
        <script type="text/javascript" src="KiiSDKv2.1.5.js"></script>
        
        <script type="text/javascript">
             var noteapp = {
                bucketName : "MyBucket"
             };
            // the user clicked the 'sign up' button
            function performRegistration() {
            
                // show a loading animation
                $.mobile.showPageLoadingMsg();	
                
                // get the user credentials from the UI
                var username = $("#username").val();
                var password = $("#password").val();
                
                // create the user
                try {
                    var user = KiiUser.userWithUsername(username, password);

                    // perform the asynchronous registration, with callbacks defined
                    user.register({
                    
                        // callback for successful registration
                        success: function(theAuthedUser) {
                        
                            // show the list of objects
                            $.mobile.changePage("list.html");
                            
                            // hide the loading animation
                            $.mobile.hidePageLoadingMsg();  
                            
                        },
                        
                        // callback for failed registration
                        failure: function(theUser, anErrorString) {

                            // hide the loading animation
                            $.mobile.hidePageLoadingMsg();  
                            
                            // tell the user
                            alert("Unable to register: " + anErrorString);
                            
                            // tell the console
                            Kii.logger("Unable to register user: " + anErrorString);
                        }
                    });

                } catch(e) {

                    // hide the loading animation
                    $.mobile.hidePageLoadingMsg();  
                    
                    // tell the user
                    alert("Unable to register: " + e.message);
                    
                    // tell the console
                    Kii.logger("Unable to register user: " + e.message);
                }

            }
        
            // the user clicked the 'sign in' button
            function performLogin() {
            
                // show a loading animation
                $.mobile.showPageLoadingMsg();	
                
                // get the user credentials from the UI
                var username = $("#username").val();
                var password = $("#password").val();

                // perform the asynchronous authentication, with callbacks defined
                KiiUser.authenticate(username, password, {

                    // callback for successful authentication
                    success: function(theAuthedUser) {
                    
                        // show the list of objects
                        $.mobile.changePage("list.html");
                        
                        // hide the loading animation
                        $.mobile.hidePageLoadingMsg();	
                        
                        // tell the console
                        Kii.logger("User authenticated: " + user);
                    },
                    
                    // callback for failed registration
                    failure: function(theUser, anErrorString) {

                        // hide the loading animation
                        $.mobile.hidePageLoadingMsg();	
                        
                        // tell the user
                        alert("Unable to register: " + anErrorString);
                        
                        // tell the console
                        Kii.logger("Unable to register user: " + anErrorString);
                    }
                });

            }
        
            $(document).ready(function() {
            	// 
            	//
                // initialize the Kii SDK!
                Kii.initializeWithSite("bc7cafc8", "39287ef70cbdca1b8445d7ed88e04af0", KiiSite.US);
            
                // bind clicks to our login/sign up methods
                $("#register-button").click(performRegistration);
                $("#login-button").click(performLogin);

            });
            
        </script>
	
    </head>
    
    <body>
    
        <!-- START PAGE -->
        <div data-role="page" data-theme="c">
            
            <!-- START HEADER -->
            <div data-role="header" data-theme="c">
                <h1>Login to KiiCloud</h1>
            </div>
            <!-- END HEADER -->
            
            <!-- START CONTENT -->
            <div data-role="content">	
            
                <div style="margin:18px;">
                    <label for="basic">Enter a Username:</label>
                    <input id="username" type="text" name="name" id="basic" value=""  />                
                </div>
            
                <div style="margin:18px;">
                    <label for="basic">Enter a Password:</label>
                    <input id="password" type="password" name="name" id="basic" value=""  />
                </div>
                
                <div style="margin:32px 18px;">
                    <a href="#" id="register-button" data-role="button" data-theme="b" style="margin-bottom:20px;">Register</a>
                    <a href="#" id="login-button" data-role="button" data-theme="b">Log In</a>                
                </div>
                
            </div>
            <!-- END CONTENT -->
            
            
        </div>
        <!-- END PAGE -->

        
    </body>

</html>
